<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.ponkratov.autored.presentation.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/fragment_register" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_register"
        android:name="com.ponkratov.autored.presentation.ui.registration.RegisterFragment"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.ponkratov.autored.presentation.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
</navigation>